# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: t2g
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: "v0.1"
date-released: "2022-10-30"
authors:
  - given-names: Georgii
    family-names: Kupriianov
    email: science@help-in.ru
    orcid: 'https://orcid.org/0000-0002-7501-3119'
    affiliation: >-
      The International Institute of Engineering in
      Environment and Human Safety
license: MIT
url: "https://github.com/1spb-org/t2g"
repository-code: "https://github.com/1spb-org/t2g"
keywords:
  - charting
  - diagram
  - image
  - xyplot
  - json